{
  "name": "httpm",
  "version": "1.0.0",
  "description": "http module",
  "license": "ISC",
  "author": "Ahmed Ayoub",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
